<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartVisDialog</class>
 <widget class="QDialog" name="ChartVisDialog">
  <property name="windowTitle">
   <string>Настройка графиков</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>14</number>
   </property>
   <property name="topMargin">
    <number>14</number>
   </property>
   <property name="rightMargin">
    <number>14</number>
   </property>
   <property name="bottomMargin">
    <number>14</number>
   </property>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>Какие графики показывать на вкладке. Хотя бы один должен быть включён.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="chartsGroup">
     <property name="title">
      <string>Отображаемые графики</string>
     </property>
     <layout class="QVBoxLayout" name="chartsGroupLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="transientCheck">
        <property name="text">
         <string>Переходная h(t)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="impulseCheck">
        <property name="text">
         <string>Импульсная w(t)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="nyquistCheck">
        <property name="text">
         <string>КЧХ (Найквист)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="phaseCheck">
        <property name="text">
         <string>ФЧХ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="amplitudeCheck">
        <property name="text">
         <string>АЧХ</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="btnSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Применить</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
