<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegValve</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="IdTab" name="idTab">
      <attribute name="title">
       <string>🔍  Идентификация</string>
      </attribute>
     </widget>
     <widget class="AnalysisTab" name="analysisTab">
      <attribute name="title">
       <string>🔬  Анализ</string>
      </attribute>
     </widget>
     <widget class="SynthesisTab" name="synthesisTab">
      <attribute name="title">
       <string>🧪  Синтез</string>
      </attribute>
     </widget>
     <widget class="RimTab" name="rimTab">
      <attribute name="title">
       <string>⚙️  Настройка РИМ</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IdTab</class>
   <extends>QWidget</extends>
   <header>code/tabs/id-tab.h</header>
  </customwidget>
  <customwidget>
   <class>AnalysisTab</class>
   <extends>QWidget</extends>
   <header>code/tabs/analysis-tab.h</header>
  </customwidget>
  <customwidget>
   <class>SynthesisTab</class>
   <extends>QWidget</extends>
   <header>code/tabs/synthesis-tab.h</header>
  </customwidget>
  <customwidget>
   <class>RimTab</class>
   <extends>QWidget</extends>
   <header>code/tabs/rim-tab.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
